{
  "name": "live-world-news",
  "version": "1.0.0",
  "description": "Live World News - Real-Time Dashboard Desktop App",
  "main": "main.js",
  "homepage": "./",
  "author": "News Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run web\" \"wait-on http://localhost:3000 && electron .\"",
    "web": "python -m http.server 3000 --directory .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^latest",
    "electron-builder": "^latest",
    "concurrently": "^latest",
    "wait-on": "^latest"
  },
  "build": {
    "appId": "com.newsdashboard.app",
    "productName": "Live World News",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
